LearningWPF/LearningWPF/LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        xmlns:Sys="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" 
        SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" 
        Icon="./Resources/favicon.ico" MouseMove="Window_MouseMove">

    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>

        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>-->

    </Window.Resources>

    <!--<StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="Hello Word" 
                   VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Text="{StaticResource strHelloAgain}" FontSize="40" 
                   HorizontalAlignment="Center"/>
        
        <Button x:Name="Button1" Height="50" Width="350" 
                Content="Close Window" HorizontalAlignment="Center"
                Click="Button1_Click"/>

        <Button x:Name="BtnOpenFile" Height="50" Width="350" 
                Content="Open File" HorizontalAlignment="Center"
                Click="BtnOpenFile_Click"/>
    </StackPanel>-->

    <!--<Canvas Background="Gray" Height="350" Width="525">
        <Label Content="Name" Canvas.Left="19" Canvas.Top="21"/>
        <TextBox Name="UsersName" Canvas.Left="82" TextWrapping="Wrap" 
                   Text="Enter Name:" Canvas.Top="24" Width="120"/>

        <Button Content="Send" Canvas.Left="90" Margin="0" Canvas.Top="50" Width="75"
                Click="BtnShowName_Clidk"/>
    </Canvas>-->

    <!--<WrapPanel Background="Gray" Orientation="Horizontal">
        <Label Content="Name"/>
        <TextBox Name="UsersName" Text="Enter Name" Width="150"/>
        <Button Content="Send" Width="75"/>
    </WrapPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5,0,0" 
                   TextWrapping="Wrap" Text="TextBlock"/>
        
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="+" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="70"/>

        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="4" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="70"/>

        <Button Content="1" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="*" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="70"/>

        <Button Content="C" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="=" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button Content="/" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="70"/>

        
    </Grid>-->

    <!--<Grid Margin="21,20,27,22" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.469"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer Grid.Column="3" HorizontalAlignment="Center">
            <Grid>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,31,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,62,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,0,0,217" VerticalAlignment="Bottom" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,155,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,310,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,279,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,186,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,248,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,124,-17,0" VerticalAlignment="Top" Height="26" Width="139"/>
                <Label Content="Just an exapmple" HorizontalAlignment="Left" Margin="0,217,-17,0" VerticalAlignment="Top" Height="26" Width="139" RenderTransformOrigin="0.892,1.651"/>
            </Grid>
        </ScrollViewer>
    </Grid>-->

    <!--<DockPanel>
        <Label x:Name="lblTop" HorizontalAlignment="Center" DockPanel.Dock="Top" Content="Top"/>
        <Label x:Name="lblLeft" HorizontalAlignment="Center" DockPanel.Dock="Left" Content="Left"/>
        <Label x:Name="lblRight" HorizontalAlignment="Center" DockPanel.Dock="Right" Content="Right"/>
        <Label x:Name="lblBottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="Bottom"/>
        <Label x:Name="lblCenter" Content="Center" HorizontalAlignment="Center"/>
    </DockPanel>-->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">

                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Cotrl+N">
                    <MenuItem.Icon>
                        <Image Source="./Resources/NewDiagram_16x_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Cotrl+O" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/OpenFolder_16x_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Cotrl+S" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/SaveAll_16x_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Exit_16x_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" 
                          InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" 
                          InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" 
                          InputGestureText="Ctrl+V"/>

                <Separator />

                <MenuItem Header="_Font" InputGestureText="Ctrl+F">
                    <MenuItem x:Name="menuFontTimes" Header="Times" IsCheckable="True" StaysOpenOnClick="True" 
                              Click="MenuFontTimes_Click"/>

                    <MenuItem x:Name="menuFontCourier" Header="Courier" IsCheckable="True" StaysOpenOnClick="True" 
                              Click="MenuFontCourier_Click"/>

                    <MenuItem x:Name="menuFontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" 
                              Click="MenuFontArial_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Other Stuff">

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuOpen_Click">
                    <Image Source="./Resources/OpenFolder_16x_32.bmp"/>
                </Button>
                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuOpen_Click">
                    <Image Source="./Resources/SaveAll_16x_32.bmp"/>
                </Button>

                <Separator/>

                <Button x:Name="tbCut" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/Cut_16x_32.bmp"/>
                </Button>
                <Button x:Name="tbCopy" Command="ApplicationCommands.Copy">
                    <Image Source="./Resources/Copy_16x_32.bmp"/>
                </Button>
                <Button x:Name="tbPaste" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/Paste_16x_32.bmp"/>
                </Button>

                <Separator/>

                <Label>Font Size:</Label>
                <ComboBox x:Name="comboFontSize" SelectionChanged="ComboFontSize_SelectionChanged" 
                          DropDownClosed="ComboFontSize_DropDownClosed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>


        <TabControl Height="360" VerticalAlignment="Top" Width="789">

            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">

                    <Calendar x:Name="MyCalendar" HorizontalAlignment="Left" Margin="2,4,0,0" 
                              Background="AliceBlue" 
                              DisplayMode="Month" DisplayDateStart="3/1/2017" 
                              DisplayDateEnd="3/31/2017" 
                              FirstDayOfWeek="Monday" 
                              IsTodayHighlighted="True" 
                               SelectedDatesChanged="MyCalendar_SelectedDatesChanged" 
                              VerticalAlignment="Top">

                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2017" End="3/10/2017">

                            </CalendarDateRange>
                        </Calendar.BlackoutDates>

                        <Calendar.SelectedDate>
                            <sys:DateTime>3/25/2017</sys:DateTime>
                        </Calendar.SelectedDate>
                    </Calendar>

                    <TextBox x:Name="tbDataSelected" HorizontalAlignment="Left" 
                             Height="23" Margin="237,32,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Draw" KeyUp="TabItem_KeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="DrawingToolbar" Height="52">
                        <RadioButton BorderBrush="#FFD2D2D2" Height="50" Width="80" Content="Draw" GroupName="drawGroup"  Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="drawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="drawGroup" Click="DrawButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button Background="#FFD2D2D0" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
                    </ToolBar>
                    <InkCanvas x:Name="DrawingCanvas" Height="289">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>

            <TabItem Header="Escribe un texto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtBoxDoc" Height="333" Width="700" FontSize="12"
                 VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
